body {
    background-color: black;
    background-image: url(./img/rmdesktop.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.hide-section {
    display: none;
}

.show-section {
    display: block;
}

.menu--hide {
    display: none;
}

/* ///////////////////////// LOGIN ////////////////// */


.card {
    position: absolute;
    top: 47%;
    width: 50%;
    left: 23%;
    height: 30%;
    padding: 1.9rem 1.2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #1567165e;
    border-radius: 15px;
    z-index: 999;
}

#card__form {
    width: 40%;
}

/*Inputs*/
.card__form__field {
    margin-top: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: #083f37ee;
    border-radius: 4px;
    padding: .5em 1em;
}

.input-icon {
    height: 1em;
    width: 1em;
    fill: #ffeba7;
}

.input-card__form__field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
}

/*Text*/
.card__title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    color: #f5f5f5;
}

/*Buttons*/
.button {
    margin: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 0.6em 1.2em;
    background-color: #ffeba7;
    color: #5e6681;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
}

.button--link {
    color: #f5f5f5;
    display: block;
    font-size: .75em;
    transition: color .3s ease-out;
}

/*Hover & focus*/
.card__form__field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
}

.button:hover {
    background-color: #439553;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}

.button--link:hover {
    color: #ffeba7;
}

.hide-login {
    display: none;
}




/* //////////////////////// EPISODES ////////////////// */
#episodesSection .episodes div {

    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
    width: 26%;
    margin-bottom: 5%;
    height: 100%;
    padding: 10px;
}

.episodes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.episodes .episode {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}


/*  /////////////////// LOCATION //////////////// */
#locationSection .locations div {

    display: flex;
    width: 35%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5%;
    height: 92%;
    padding: 10px;
}

.locations {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.location-residents {
    font-size: x-small;
    text-wrap: pretty;
}


/* ///////////////// CHARACTERS ////////////////// */

.characters-container {
    display: flex;
}

.characters-container .characters div {

    display: flex;
    width: 16%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5%;
    height: 22%;
    padding: 10px;
}

.characters {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.characters .character {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* margin-top: 30px; */
    /* margin-bottom: 40px; */
    width: 50%;
}

.character img {
    width: 100%;
    margin-top: 2%;
    border: 1px solid rgba(255, 255, 255, 0.58);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
        rgba(46, 165, 80, 0.9) 0px 10px 20px;
}

.character h3 {
    /* background-color: black; */
    color: white;
    height: 1rem;
    height: 10%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.4rem;
    text-wrap: balance;
    /* margin-top: 15px; */
}

.character p {
    font-size: 1rem;
    font-weight: 500;
    text-wrap: pretty;
}





/* //////////////////////////// HEADER */
.header img {
    margin-top: 10%;
    height: 300px;
    size: 50px;
}

.header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.header .header-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}







/* /////////////////////// MENU  /////////////////////////////////////////7*/
.menu-container-home {
    position: fixed;
    margin-left: 24.5%;
    top: 48%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.206);
    width: 50%;
    height: 17%;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    z-index: 999;
}

.menu-container {
    position: fixed;
    /* margin-left: 37.9%; */
    top: 0;
    display: flex;
    width: 100%;
    height: 15%;
    justify-content: center;
    /* background-color: rgba(255, 255, 255, 0.05); */
    /*width: 25%;
    height: 7%;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px; */
    z-index: 999;
}

.menu-container-home .menu {
    display: flex;
    width: 100%;
    height: 37%;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.menu-container .menu {
    display: flex;
    width: 25%;
    height: 37%;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.menu__button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    z-index: 999;
}

.menu__button svg {
    pointer-events: none;
}

.menu__button--tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: 0;
    transition: visibility 0s 1s;
}

.menu__button:hover {
    transform: translateY(-3px);
}

.menu__button:hover .menu__button--tooltip {
    visibility: visible;
    opacity: 1;
    /* opacity: 1; */
}


.icon {
    font-size: 20px;
}






/* //////////////////////////////// Pagination /////////////////////////////////////////*/
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.pagination {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.container {
    height: 5vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .pagination {
    position: fixed;
    top: 10%;
    height: 60px;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
    border-radius: 2px;
    z-index: 999;
}

.container .pagination li {
    list-style-type: none;
    display: inline-block;
}

.container .pagination li a {
    position: relative;
    padding: 6px 25px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.container .pagination li a:hover,
.container .pagination li a:focus {
    background: rgba(255, 255, 255, 0.2);
}







/* ////////////////////////////// SEARCHBAR /////////////////*/
.searchbar {
    display: flex;
    line-height: 28px;
    align-items: center;
    justify-content: center;
    position: sticky;
    /* top: 20%; */
    width: 100%;
    height: 100px;
    /* margin-left: 44%; */
    /* z-index: 999; */
}

.input {
    height: 80px;
    width: 30%;
    line-height: 28px;
    /* padding: 0 1rem; */
    font-size: 24px;
    padding-left: 7%;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.055);
    color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
        rgba(74, 74, 74, 0.5) 5px 10px 5px;

    transition: .3s ease;
}

.input::placeholder {
    color: rgb(255, 255, 255);
}

/* .icon-searchbar {
    position: absolute;
    /* left: 1rem; */
/* fill: rgb(235, 233, 233);
width: 1rem;
height: 1rem;

}*/

.icon-rick-searchbar {
    position: absolute;
    left: 73.55rem;
    fill: rgb(235, 233, 233);
    width: 2.5rem;
    height: 2.5rem;
}





/* //////////////////////////// CARDS */
.myCardCharacter {
    background-color: transparent;
    perspective: 1000px;
    height: 100%;
}

.myCardEpisode {
    background-color: transparent;
    height: 354px;
    perspective: 1000px;
}

.myCardLocation {
    background-color: transparent;
    height: 554px;
    perspective: 1000px;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    /* transition: transform 0.8s; */
    /* transform-style: preserve-3d; */
    /* cursor: pointer; */


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    /* -webkit-backface-visibility: hidden; */
    /* backface-visibility: hidden; */
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: linear-gradient(-45deg, #1cff20 0%, #40c9ff 100%);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
}


.innerCardLocation {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* cursor: pointer; */


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: linear-gradient(-45deg, #1cff20 0%, #40c9ff 100%);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

.innerCardEpisode {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* cursor: pointer; */


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: linear-gradient(-45deg, #1cff20 0%, #40c9ff 100%);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

/* .myCard:hover .innerCard {
    transform: rotateY(180deg);
} */


@keyframes animate {
    0% {
        opacity: 0.3;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}


/* //////////////////////////////// Responsive */
@media(max-width:1500px) {

    body {
        background-image: url(./img/rick-and-morty-season-4-2020-mh-1920x1080.jpg);
    }

    .header img {
        margin-top: 13%;
    }

    .container {
        width: 100%;
    }

    .innerCard {
        color: rgb(255, 255, 255);
        background: linear-gradient(-45deg, #1cff4d 0%, #605a55 100%);
    }

    .innerCardLocation {
        color: rgb(255, 255, 255);
        background: linear-gradient(-45deg, #1cff4d 0%, #605a55 100%);
    }

    .innerCardEpisode {
        color: rgb(255, 255, 255);
        background: linear-gradient(-45deg, #1cff4d 0%, #605a55 100%);
    }

    .characters-container .characters div {

        display: flex;
        width: 20%;
    }

    .character h3 {
        font-size: 18px;
    }

    .img-character-container {
        display: flex;
        flex-wrap: wrap;
        height: 30%;
    }

    .img-character-container img {
        height: 13rem;
    }

    .container .pagination li a {
        padding: 5px 15px;
    }

    .input {
        padding-left: 4%;
        font-size: 20px;
    }

    .icon-rick-searchbar {
        position: absolute;
        left: 37.55rem;
    }

    #locationSection .locations div {
        width: 35%;
        height: 92%;
    }

    #card__form {
        width: 50%;
    }
}

@media(max-width:1000px) {

    body {
        background-image: url(./img/rick-y-morty-temporada-4-4114-mobile.webp);
        background-size: cover;
        background-position: center;
    }

    .header img {
        margin-top: 29%;
        height: 200px;
    }


    .character h3 {
        color: rgb(242, 246, 241);
    }

    .innerCard {
        color: rgb(242, 246, 241);
        background: linear-gradient(-45deg, #38ba3a 0%, #1f213f 100%);
    }

    .innerCardLocation {
        color: rgb(242, 246, 241);
        background: linear-gradient(-45deg, #38ba3a 0%, #1f213f 100%);
    }

    .innerCardEpisode {
        color: rgb(242, 246, 241);
        background: linear-gradient(-45deg, #38ba3a 0%, #1f213f 100%);
    }

    .myCardEpisode {
        height: 410px;
    }

    .myCardLocation {
        height: 399px;
    }

    .characters-container .characters div {
        width: 33%;
        height: 48%;
    }

    #episodesSection .episodes div {
        width: 26%;
        height: 100%;
    }

    #locationSection .locations div {
        width: 75%;
        height: 92%;
    }

    /* .character img {
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.8);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 45px,
            rgba(255, 254, 254, 0.9) 0px 6px 30px;
    } */

    .img-character-container {
        height: 100%;
    }

    .img-character-container img {
        height: 8rem;
    }

    .container .pagination li a {
        padding: 1px 15px;
    }

    .container .pagination {
        top: 10%;
        height: 90px;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    }

    .input {
        padding-left: 8%;
        margin-left: 0;
        width: 50%;
        font-size: 20px;
    }

    .searchbar {
        top: 33%;
        margin-bottom: 35px;
    }

    .icon-rick-searchbar {
        position: absolute;
        left: 30.95rem;
        height: 2.2rem;
    }

    #card__form {
        width: 60%;
    }
}



@media(max-width:600px) {
    .header img {
        margin-top: 30%;
        height: 160px;
        size: 80px;
    }

    .container .pagination {
        top: 8%;
    }

    .searchbar {
        top: 22%;
        width: 100%;
    }

    .img-character-container img {
        height: 5rem;
    }

    .characters-container .characters .character div {
        width: 54%;
    }

    #episodesSection .episodes div {
        width: 41%;
        height: 92%;
    }

    #locationSection .locations div {
        width: 35%;
        height: 68%;
    }

    .input {
        padding-left: 10%;
        font-size: 15px;
        width: 60%;
        height: 50%;
    }

    .character h3 {
        padding-top: 0;
    }

    .character p {
        font-size: 12px;
    }

    .menu-container-home {
        top: 35%;
        height: 15%;
    }

    .menu-container .menu {
        width: 38%;
    }

    #card__form {
        width: 70%;
    }
}